<?php


/**
 * Implements hook_schema().
 */
function bat_periodic_pricing_schema() {
  $schema = array();

  $schema['bat_weekly_pricing'] = array(
    'description' => 'The table holiding weekly pricing information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a booking unit.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this pricing row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w1' => array(
        'description' => 'Week 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w2' => array(
        'description' => 'Week 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w3' => array(
        'description' => 'Week 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w4' => array(
        'description' => 'Week 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w5' => array(
        'description' => 'Week 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w6' => array(
        'description' => 'Week 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w7' => array(
        'description' => 'Week 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w8' => array(
        'description' => 'Week 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w9' => array(
        'description' => 'Week 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w10' => array(
        'description' => 'Week 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w11' => array(
        'description' => 'Week 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w12' => array(
        'description' => 'Week 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w13' => array(
        'description' => 'Week 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w14' => array(
        'description' => 'Week 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w15' => array(
        'description' => 'Week 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w16' => array(
        'description' => 'Week 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w17' => array(
        'description' => 'Week 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w18' => array(
        'description' => 'Week 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w19' => array(
        'description' => 'Week 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w20' => array(
        'description' => 'Week 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w21' => array(
        'description' => 'Week 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w22' => array(
        'description' => 'Week 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w23' => array(
        'description' => 'Week 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w24' => array(
        'description' => 'Week 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w25' => array(
        'description' => 'Week 25',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w26' => array(
        'description' => 'Week 26',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w27' => array(
        'description' => 'Week 27',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w28' => array(
        'description' => 'Week 28',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w29' => array(
        'description' => 'Week 29',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w30' => array(
        'description' => 'Week 30',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w31' => array(
        'description' => 'Week 31',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w32' => array(
        'description' => 'Week 32',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w33' => array(
        'description' => 'Week 33',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w34' => array(
        'description' => 'Week 34',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w35' => array(
        'description' => 'Week 35',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w36' => array(
        'description' => 'Week 36',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w37' => array(
        'description' => 'Week 37',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w38' => array(
        'description' => 'Week 38',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w39' => array(
        'description' => 'Week 39',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w40' => array(
        'description' => 'Week 40',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w41' => array(
        'description' => 'Week 41',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w42' => array(
        'description' => 'Week 42',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w43' => array(
        'description' => 'Week 43',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w44' => array(
        'description' => 'Week 44',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w45' => array(
        'description' => 'Week 45',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w46' => array(
        'description' => 'Week 46',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w47' => array(
        'description' => 'Week 47',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w48' => array(
        'description' => 'Week 48',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w49' => array(
        'description' => 'Week 49',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w50' => array(
        'description' => 'Week 50',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w51' => array(
        'description' => 'Week 51',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w52' => array(
        'description' => 'Week 52',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'w53' => array(
        'description' => 'Week 53',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'bat_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['bat_monthly_pricing'] = array(
    'description' => 'The table holiding monthly pricing information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a booking unit.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this pricing row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm1' => array(
        'description' => 'Month 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm2' => array(
        'description' => 'Month 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm3' => array(
        'description' => 'Month 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm4' => array(
        'description' => 'Month 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm5' => array(
        'description' => 'Month 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm6' => array(
        'description' => 'Month 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm7' => array(
        'description' => 'Month 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm8' => array(
        'description' => 'Month 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm9' => array(
        'description' => 'Month 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm10' => array(
        'description' => 'Month 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm11' => array(
        'description' => 'Month 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm12' => array(
        'description' => 'Month 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'bat_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  return $schema;
}
