<?php

/**
 * Implements hook_schema().
 */
function bat_availability_schema() {
  $schema = array();

  $schema['availability_states_map'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'state_id' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['availability_events_day_state'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd1' => array(
        'description' => 'Month Day 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd2' => array(
        'description' => 'Month Day 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd3' => array(
        'description' => 'Month Day 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd4' => array(
        'description' => 'Month Day 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd5' => array(
        'description' => 'Month Day 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd6' => array(
        'description' => 'Month Day 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd7' => array(
        'description' => 'Month Day 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd8' => array(
        'description' => 'Month Day 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd9' => array(
        'description' => 'Month Day 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd10' => array(
        'description' => 'Month Day 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd11' => array(
        'description' => 'Month Day 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd12' => array(
        'description' => 'Month Day 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd13' => array(
        'description' => 'Month Day 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd14' => array(
        'description' => 'Month Day 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd15' => array(
        'description' => 'Month Day 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd16' => array(
        'description' => 'Month Day 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd17' => array(
        'description' => 'Month Day 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd18' => array(
        'description' => 'Month Day 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd19' => array(
        'description' => 'Month Day 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd20' => array(
        'description' => 'Month Day 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd21' => array(
        'description' => 'Month Day 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd22' => array(
        'description' => 'Month Day 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd23' => array(
        'description' => 'Month Day 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd24' => array(
        'description' => 'Month Day 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd25' => array(
        'description' => 'Month Day 25',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd26' => array(
        'description' => 'Month Day 26',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd27' => array(
        'description' => 'Month Day 27',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd28' => array(
        'description' => 'Month Day 28',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd29' => array(
        'description' => 'Month Day 29',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd30' => array(
        'description' => 'Month Day 30',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd31' => array(
        'description' => 'Month Day 31',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['availability_events_day_event'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd1' => array(
        'description' => 'Month Day 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd2' => array(
        'description' => 'Month Day 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd3' => array(
        'description' => 'Month Day 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd4' => array(
        'description' => 'Month Day 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd5' => array(
        'description' => 'Month Day 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd6' => array(
        'description' => 'Month Day 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd7' => array(
        'description' => 'Month Day 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd8' => array(
        'description' => 'Month Day 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd9' => array(
        'description' => 'Month Day 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd10' => array(
        'description' => 'Month Day 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd11' => array(
        'description' => 'Month Day 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd12' => array(
        'description' => 'Month Day 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd13' => array(
        'description' => 'Month Day 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd14' => array(
        'description' => 'Month Day 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd15' => array(
        'description' => 'Month Day 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd16' => array(
        'description' => 'Month Day 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd17' => array(
        'description' => 'Month Day 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd18' => array(
        'description' => 'Month Day 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd19' => array(
        'description' => 'Month Day 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd20' => array(
        'description' => 'Month Day 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd21' => array(
        'description' => 'Month Day 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd22' => array(
        'description' => 'Month Day 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd23' => array(
        'description' => 'Month Day 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd24' => array(
        'description' => 'Month Day 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd25' => array(
        'description' => 'Month Day 25',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd26' => array(
        'description' => 'Month Day 26',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd27' => array(
        'description' => 'Month Day 27',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd28' => array(
        'description' => 'Month Day 28',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd29' => array(
        'description' => 'Month Day 29',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd30' => array(
        'description' => 'Month Day 30',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'd31' => array(
        'description' => 'Month Day 31',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['availability_events_hour_state'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'day' => array(
        'description' => 'The day for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h1' => array(
        'description' => 'Hour 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h2' => array(
        'description' => 'Hour 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h3' => array(
        'description' => 'Hour 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h4' => array(
        'description' => 'Hour 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h5' => array(
        'description' => 'Hour 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h6' => array(
        'description' => 'Hour 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h7' => array(
        'description' => 'Hour 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h8' => array(
        'description' => 'Hour 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h9' => array(
        'description' => 'Hour 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h10' => array(
        'description' => 'Hour 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h11' => array(
        'description' => 'Hour 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h12' => array(
        'description' => 'Hour 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h13' => array(
        'description' => 'Hour 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h14' => array(
        'description' => 'Hour 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h15' => array(
        'description' => 'Hour 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h16' => array(
        'description' => 'Hour 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h17' => array(
        'description' => 'Hour 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h18' => array(
        'description' => 'Hour 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h19' => array(
        'description' => 'Hour 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h20' => array(
        'description' => 'Hour 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h21' => array(
        'description' => 'Hour 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h22' => array(
        'description' => 'Hour 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h23' => array(
        'description' => 'Hour 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h24' => array(
        'description' => 'Hour 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
      'day' => array('day'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month', 'day'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['availability_events_hour_event'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'day' => array(
        'description' => 'The day for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h1' => array(
        'description' => 'Hour 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h2' => array(
        'description' => 'Hour 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h3' => array(
        'description' => 'Hour 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h4' => array(
        'description' => 'Hour 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h5' => array(
        'description' => 'Hour 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h6' => array(
        'description' => 'Hour 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h7' => array(
        'description' => 'Hour 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h8' => array(
        'description' => 'Hour 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h9' => array(
        'description' => 'Hour 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h10' => array(
        'description' => 'Hour 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h11' => array(
        'description' => 'Hour 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h12' => array(
        'description' => 'Hour 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h13' => array(
        'description' => 'Hour 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h14' => array(
        'description' => 'Hour 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h15' => array(
        'description' => 'Hour 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h16' => array(
        'description' => 'Hour 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h17' => array(
        'description' => 'Hour 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h18' => array(
        'description' => 'Hour 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h19' => array(
        'description' => 'Hour 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h20' => array(
        'description' => 'Hour 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h21' => array(
        'description' => 'Hour 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h22' => array(
        'description' => 'Hour 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h23' => array(
        'description' => 'Hour 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'h24' => array(
        'description' => 'Hour 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
      'day' => array('day'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month', 'day'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['availability_events_minute_state'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'day' => array(
        'description' => 'The day for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'hour' => array(
        'description' => 'The hour for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm1' => array(
        'description' => 'Minute 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm2' => array(
        'description' => 'Minute 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm3' => array(
        'description' => 'Minute 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm4' => array(
        'description' => 'Minute 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm5' => array(
        'description' => 'Minute 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm6' => array(
        'description' => 'Minute 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm7' => array(
        'description' => 'Minute 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm8' => array(
        'description' => 'Minute 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm9' => array(
        'description' => 'Minute 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm10' => array(
        'description' => 'Minute 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm11' => array(
        'description' => 'Minute 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm12' => array(
        'description' => 'Minute 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm13' => array(
        'description' => 'Minute 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm14' => array(
        'description' => 'Minute 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm15' => array(
        'description' => 'Minute 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm16' => array(
        'description' => 'Minute 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm17' => array(
        'description' => 'Minute 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm18' => array(
        'description' => 'Minute 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm19' => array(
        'description' => 'Minute 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm20' => array(
        'description' => 'Minute 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm21' => array(
        'description' => 'Minute 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm22' => array(
        'description' => 'Minute 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm23' => array(
        'description' => 'Minute 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm24' => array(
        'description' => 'Minute 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm25' => array(
        'description' => 'Minute 25',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm26' => array(
        'description' => 'Minute 26',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm27' => array(
        'description' => 'Minute 27',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm28' => array(
        'description' => 'Minute 28',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm29' => array(
        'description' => 'Minute 29',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm30' => array(
        'description' => 'Minute 30',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm31' => array(
        'description' => 'Minute 31',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm32' => array(
        'description' => 'Minute 32',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm33' => array(
        'description' => 'Minute 33',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm34' => array(
        'description' => 'Minute 34',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm35' => array(
        'description' => 'Minute 35',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm36' => array(
        'description' => 'Minute 36',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm37' => array(
        'description' => 'Minute 37',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm38' => array(
        'description' => 'Minute 38',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm39' => array(
        'description' => 'Minute 39',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm40' => array(
        'description' => 'Minute 40',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm41' => array(
        'description' => 'Minute 41',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm42' => array(
        'description' => 'Minute 42',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm43' => array(
        'description' => 'Minute 43',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm44' => array(
        'description' => 'Minute 44',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm45' => array(
        'description' => 'Minute 45',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm46' => array(
        'description' => 'Minute 46',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm47' => array(
        'description' => 'Minute 47',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm48' => array(
        'description' => 'Minute 48',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm49' => array(
        'description' => 'Minute 49',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm50' => array(
        'description' => 'Minute 50',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm51' => array(
        'description' => 'Minute 51',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm52' => array(
        'description' => 'Minute 52',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm53' => array(
        'description' => 'Minute 53',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm54' => array(
        'description' => 'Minute 54',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm55' => array(
        'description' => 'Minute 55',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm56' => array(
        'description' => 'Minute 56',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm57' => array(
        'description' => 'Minute 57',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm58' => array(
        'description' => 'Minute 58',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm59' => array(
        'description' => 'Minute 59',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm60' => array(
        'description' => 'Minute 60',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
      'day' => array('day'),
      'hour' => array('hour'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month', 'day', 'hour'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  $schema['availability_events_minute_event'] = array(
    'description' => 'The main table holiding availability information',
    'fields' => array(
      'unit_id' => array(
        'description' => 'Identifier for a room.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'year' => array(
        'description' => 'The calendar year for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'month' => array(
        'description' => 'The month for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'day' => array(
        'description' => 'The day for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'hour' => array(
        'description' => 'The hour for which this availability row is relevant',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm1' => array(
        'description' => 'Minute 1',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm2' => array(
        'description' => 'Minute 2',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm3' => array(
        'description' => 'Minute 3',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm4' => array(
        'description' => 'Minute 4',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm5' => array(
        'description' => 'Minute 5',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm6' => array(
        'description' => 'Minute 6',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm7' => array(
        'description' => 'Minute 7',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm8' => array(
        'description' => 'Minute 8',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm9' => array(
        'description' => 'Minute 9',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm10' => array(
        'description' => 'Minute 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm11' => array(
        'description' => 'Minute 11',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm12' => array(
        'description' => 'Minute 12',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm13' => array(
        'description' => 'Minute 13',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm14' => array(
        'description' => 'Minute 14',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm15' => array(
        'description' => 'Minute 15',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm16' => array(
        'description' => 'Minute 16',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm17' => array(
        'description' => 'Minute 17',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm18' => array(
        'description' => 'Minute 18',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm19' => array(
        'description' => 'Minute 19',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm20' => array(
        'description' => 'Minute 20',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm21' => array(
        'description' => 'Minute 21',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm22' => array(
        'description' => 'Minute 22',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm23' => array(
        'description' => 'Minute 23',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm24' => array(
        'description' => 'Minute 24',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm25' => array(
        'description' => 'Minute 25',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm26' => array(
        'description' => 'Minute 26',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm27' => array(
        'description' => 'Minute 27',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm28' => array(
        'description' => 'Minute 28',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm29' => array(
        'description' => 'Minute 29',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm30' => array(
        'description' => 'Minute 30',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm31' => array(
        'description' => 'Minute 31',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm32' => array(
        'description' => 'Minute 32',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm33' => array(
        'description' => 'Minute 33',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm34' => array(
        'description' => 'Minute 34',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm35' => array(
        'description' => 'Minute 35',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm36' => array(
        'description' => 'Minute 36',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm37' => array(
        'description' => 'Minute 37',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm38' => array(
        'description' => 'Minute 38',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm39' => array(
        'description' => 'Minute 39',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm40' => array(
        'description' => 'Minute 40',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm41' => array(
        'description' => 'Minute 41',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm42' => array(
        'description' => 'Minute 42',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm43' => array(
        'description' => 'Minute 43',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm44' => array(
        'description' => 'Minute 44',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm45' => array(
        'description' => 'Minute 45',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm46' => array(
        'description' => 'Minute 46',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm47' => array(
        'description' => 'Minute 47',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm48' => array(
        'description' => 'Minute 48',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm49' => array(
        'description' => 'Minute 49',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm50' => array(
        'description' => 'Minute 50',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm51' => array(
        'description' => 'Minute 51',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm52' => array(
        'description' => 'Minute 52',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm53' => array(
        'description' => 'Minute 53',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm54' => array(
        'description' => 'Minute 54',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm55' => array(
        'description' => 'Minute 55',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm56' => array(
        'description' => 'Minute 56',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm57' => array(
        'description' => 'Minute 57',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm58' => array(
        'description' => 'Minute 58',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm59' => array(
        'description' => 'Minute 59',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'm60' => array(
        'description' => 'Minute 60',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'unit_id' => array('unit_id'),
      'year' => array('year'),
      'month' => array('month'),
      'day' => array('day'),
      'hour' => array('hour'),
    ),
    'unique keys' => array(
      'month_key' => array('unit_id', 'year', 'month', 'day', 'hour'),
    ),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );

  return $schema;
}
