<?php

/**
 * @file
 * Install for BAT Fullcalendar module
 */

/**
 * Implements hook_requirements().
 */
function bat_fullcalendar_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  if (!file_exists(DRUPAL_ROOT . '/libraries/fullcalendar/fullcalendar.min.js')) {
    return [
      'fullcalendar' => [
        'title' => t('Fullcalendar'),
        'value' => t('FullCalendar Library Missing'),
        'description' => t('The Fullcalendar library needs to be <a target="_blank" href="@url">downloaded</a> and extracted into the /libraries/fullcalendar folder in your Drupal installation directory.', ['@url' => 'https://fullcalendar.io/download/']),
        'severity' => REQUIREMENT_WARNING,
      ],
    ];
  }
  elseif (!file_exists(DRUPAL_ROOT . '/libraries/fullcalendar-scheduler/scheduler.min.js')) {
    return [
      'fullcalendar' => [
        'title' => t('Fullcalendar'),
        'value' => t('FullCalendar Scheduler Library Missing'),
        'description' => t('The Fullcalendar Scheduler library needs to be <a target="_blank" href="@url">downloaded</a> and extracted into the /libraries/fullcalendar-scheduler folder in your Drupal installation directory.', ['@url' => 'https://fullcalendar.io/scheduler/']),
        'severity' => REQUIREMENT_WARNING,
      ],
    ];
  }

  return [
    'fullcalendar' => [
      'title' => t('Fullcalendar'),
      'value' => t('The FullCalendar, FullCalendar Scheduler and the Moment Library are installed'),
      'severity' => REQUIREMENT_OK,
    ],
  ];
}
