<?php

/**
 * @file
 * Install for BAT Event UI module
 */


/**
 * Implements hook_requirements().
 */
function bat_event_ui_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'runtime':
      if (!bat_library_loaded('fullcalendar', 'minified')) {
        $description = array();
        $fullcalendar_library = libraries_detect('fullcalendar');
        if (!$fullcalendar_library['installed']) {
          $description[] = $t('Could not load the FullCalendar Javascript Library');
        }
        if (!bat_library_loaded('moment')) {
          $description[] = $t('Could not load the Moment Library');
        }
        $requirements['fullcalendar'] = array(
          'title' => $t('FullCalendar'),
          'description' => implode('<br />', $description),
          'value' => 'FullCalendar Missing',
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['fullcalendar'] = array(
          'title' => $t('FullCalendar'),
          'description' => $t('The FullCalendar Library and the Moment Library are installed'),
          'value' => 'FullCalendar and Moment Installed',
          'severity' => REQUIREMENT_OK,
        );
      }
  }

  return $requirements;
}
