<?php

/**
 * @file
 * Install for BAT Hourly Availability module
 */


/**
 * Implements hook_schema().
 */
function bat_hourly_availability_schema() {
  $schema = array();

  $schema['bat_hourly_availability'] = array(
    'description' => 'The base table for hourly availability.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'unit_id' => array(
        'description' => 'The unit_id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_date' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'The start date.',
      ),
      'end_date' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'description' => 'The end date.',
      ),
      'state' => array(
        'description' => 'State.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function bat_hourly_availability_install() {
  field_info_cache_clear();
  bat_hourly_availability_add_opening_time_field('bat_unit_type', 'bat_unit_type');

  // Create the Hourly booking type.
  $booking = new BatBookingType(array(
    'label' => 'Hourly Booking',
    'type' => 'hourly_booking',
    'data' => array('hourly_booking' => 1),
  ));
  bat_booking_type_save($booking);

  // Create the Full day booking type.
  $booking_type = bat_booking_type_load('standard_booking');
  if ($booking_type === FALSE) {
    $booking = new BatBookingType(array(
      'label' => 'Full day booking',
      'type' => 'standard_booking',
    ));
    bat_booking_type_save($booking);
  }
  else {
    $booking_type->label = 'Full day booking';
    bat_booking_type_save($booking_type);
  }
}
